# This is my README

To Do :
	Front page Story Preview Images & Responsive
	eBook Comments & Reviews
	New WYSIWYG Editor
	Graphics / CSS / Less support
	Special Nodes ~ Out of bounds node, death node, flag nodes
	Templates ~ Templated sections
